# money-convert-spring-mvc

./: build.gradle  settings.gradle
src/main/java/config/: AppInit.java  Appconfiguration.java
src/main/java/controllers/: controller.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: moneyConvert.jsp
